<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 450px;
            border-collapse: collapse;
        }
        td,th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        thead, .media{
            background-color: gray;
            color: white;
        }
       .text{
           text-align: left;
       }
       .materia{
           font-weight: bolder;
       }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" class="materia" scope="rowgroup">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            
            <tr class="media">
                <th colspan="4" class="text" scope="row">Média de Exatas</th>
                <td>10.0</td>
            </tr>
            <tr>
                <th rowspan="3" class="materia" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr class="media">
                <th colspan="4"  class="text" scope="row">Média de Humanas</th>
                <td>10.0</td>

            </tr>
        </tbody>
    </table>
    
</body>
</html>