<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem</title>
    <style>
        body{
            height: 100vh;
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            background-size: contain;
            background-size: auto;
            background-size: 100%;
            background-size: 100px;

            */
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px ;
            margin: auto;
            border: 1px  solid blue;
            border-radius: 15px;
         
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor expedita molestias, magnam veritatis eligendi non quidem officiis cum adipisci tempore distinctio eius beatae similique accusamus debitis tenetur rem voluptas accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quam architecto vitae quas aliquid aspernatur repellat nostrum similique quidem tempora accusantium velit nemo nam? </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor expedita molestias, magnam veritatis eligendi non quidem officiis cum adipisci tempore distinctio eius beatae similique accusamus debitis tenetur rem voluptas accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quam architecto vitae quas aliquid aspernatur repellat nostrum similique quidem tempora accusantium velit nemo nam? </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor expedita molestias, magnam veritatis eligendi non quidem officiis cum adipisci tempore distinctio eius beatae similique accusamus debitis tenetur rem voluptas accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quam architecto vitae quas aliquid aspernatur repellat nostrum similique quidem tempora accusantium velit nemo nam? </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor expedita molestias, magnam veritatis eligendi non quidem officiis cum adipisci tempore distinctio eius beatae similique accusamus debitis tenetur rem voluptas accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quam architecto vitae quas aliquid aspernatur repellat nostrum similique quidem tempora accusantium velit nemo nam? </p>
    </main>
    
</body>
</html>